NATS_SERVERS=nats://nats-server:4222
PORT=3004

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mongodb+srv://<username>:<password>@cluster.<clusterid>.mongodb.net/AuthDB
SECRET=eStODeb3s3rUnStr1ngSegur0